Repository: Synairgis/childticketmanager
Catalog: locales/*.po
Languages: es_es

source: Solved through ticket %s
es_es: Resuelto a través del ticket %s

source: Child ticket successfully resolved
es_es: Ticket hijo resuelto correctamente

source: Closed through ticket %s
es_es: Cerrado a través del ticket %s

source: Child ticket successfully closed
es_es: Ticket hijo cerrado correctamente

source: Child ticket
es_es: Ticket hijo

source: Display Template
es_es: Ver plantilla

source: +Child
es_es: +Hijo

source: Create child ticket from category
es_es: Crear ticket hijo desde categoría

source: Child Tickets Manager
es_es: Gestor de tickets hijos

source: Close child tickets when parent is closed
es_es: Cerrar tickets hijos cuando se cierre el padre

source: Solve child tickets when parent is solved
es_es: Resolver tickets hijos cuando se resuelva el padre

source: Show link to template
es_es: Mostrar enlace a la plantilla
